
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YWJtdHRqYWhvZGNxZWNvYXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDczNjIsImV4cCI6MjA4NzQ4MzM2Mn0.seVrGUb629AsUtO_6pePfm4DPHJ76XRWliJsVwF-2Ao
VITE_SUPABASE_URL=https://yyabmttjahodcqecoawn.supabase.co

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PODV0SCJGikINEZeIsjQUnSZWG7KiWtsQEQXxVvwTBbeBqpcEAkFen6ZMfJFnWek78VPbe97zv1MALplaeEwgcA00qeLMunww